App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationPort2=27015
App.ApplicationPort3=27020
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./insurgency-2014-dedicated-server/237410/
App.CommandLineArgs=-game insurgency -console -usercon -tickrate 64 +map ministry +maxplayers 24
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Insurgency (2014) Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "237410"}
App.ExecutableLinux=237410/srcds_run
App.ExecutableWin=237410\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./insurgency-2014-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "237410"}]
App.WorkingDir=237410
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Skrello
Meta.ConfigManifest=insurgency-2014-dedicated-serverconfig.json
Meta.ConfigRoot=insurgency-2014-dedicated-server.kvp
Meta.Description=Dedicated server for Insurgency (2014) using Source engine
Meta.DisplayImageSource=steam:222880
Meta.DisplayName=Insurgency (2014) Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=